# JavaBlogAggregator

./: README.md  pom.xml
src/main/java/com/jscomp/jba/controller/: AdminController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  UserController.java
src/main/java/com/jscomp/jba/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/jscomp/jba/exception/: RssException.java
src/main/java/com/jscomp/jba/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jscomp/jba/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/com/jscomp/jba/service/: BlogService.java  InitDbService.java  ItemService.java  RssService.java  UserService.java
src/main/java/com/jscomp/jba/service/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  logout.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/test/java/com/jscomp/jba/service/: RssServiceTest.java
test-rss/: javavids.xml
